<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="524dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:text="STATUS: "
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="524dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="Genre: "
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="586dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="Station: "
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="585dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:text="URL: "
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />


    <ImageButton
        android:id="@+id/update_playlists"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:background="@color/teal_700"
        android:drawablePadding="10sp"
        android:foregroundGravity="right"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/genre"
        android:layout_width="287dp"
        android:layout_height="127dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="152dp"
        android:background="@color/teal_700"
        android:drawablePadding="10dp"
        android:foregroundGravity="center_horizontal"
        android:text="Genre"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/next_station"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/next_station"
        android:layout_width="308dp"
        android:layout_height="127dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="152dp"
        android:background="@color/teal_700"
        android:drawablePadding="10sp"
        android:foregroundGravity="center_horizontal"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/prev_station"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play1" />

    <ImageButton
        android:id="@+id/prev_station"
        android:layout_width="116dp"
        android:layout_height="127dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:background="@color/teal_700"
        android:drawablePadding="10sp"
        android:foregroundGravity="center_horizontal"
        android:text="BCK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>