<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:text="Genre "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/playlistamountTextView"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:text="Playlist loaded: "
        app:layout_constraintBottom_toTopOf="@+id/next_stationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stationsamountTextView"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:text="Stations: "
        app:layout_constraintBottom_toTopOf="@+id/next_stationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="395dp"
        android:layout_height="23dp"
        android:layout_marginBottom="2dp"
        android:text="at: "
        app:layout_constraintBottom_toTopOf="@+id/next_stationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintLeft_toRightOf="@+id/playlistamountTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stationTextView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Station: "
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genreTextView" />

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="718dp"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:text="URL: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stationTextView" />

    <ImageButton
        android:id="@+id/update_playlistsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        android:drawablePadding="10sp"
        android:foregroundGravity="right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/statusTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/genreButton"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_corners"
        android:drawablePadding="10dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@id/genreButtonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/genreButtonBack"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_corners"
        android:drawablePadding="10dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@id/next_stationButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/next_stationButton"
        android:layout_width="288dp"
        android:layout_height="125dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_corners"
        android:drawablePadding="10sp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@id/prev_stationButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play1" />

    <ImageButton
        android:id="@+id/prev_stationButton"
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_corners"
        android:drawablePadding="10sp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>